[General]
network = microsoft.dcqcn.Fabric
total-stack = 200MiB
tkenv-plugin-path = inet/etc/plugins
sim-time-limit = 7s
output-scalar-file = results/simple-fabric-dyn.sca
output-vector-file = results/simple-fabric-dyn.vec

# -- General configuration --
**.numGenerators = 4

# -- Traffic generator configuration --
**.generators[*].eth[*].deliveredTP.**.vector-recording = true
**.generators[*].**.vector-recording = false
**.generators[*].**.scalar-recording = true
**.generators[*].numUdpApps = 1
**.generators[*].udpApp[*].sleepDuration = 0 # exponential(2ms)
**.generators[*].udpApp[*].flowSizeCDF = "../../../Common/git/commons/DCTCP_CDF"
**.generators[*].udpApp[*].dataRate = 40000 # Mbps
# Start
**.generators[0].udpApp[*].startTime = 0
**.generators[1].udpApp[*].startTime = 1s
**.generators[2].udpApp[*].startTime = 2s
**.generators[3].udpApp[*].startTime = 3s
# Stop
**.generators[3].udpApp[*].stopTime = 4s
**.generators[2].udpApp[*].stopTime = 5s
**.generators[1].udpApp[*].stopTime = 6s
**.generators[0].udpApp[*].stopTime = 7s
**.generators[*].udpApp[*].localPort = 100
**.generators[*].udpApp[*].destPort = 100
**.generators[*].udpApp[*].destAddress = "sink"
**.generators[*].eth[*].queue.dataQueue.channelCapacity = 100
**.generators[*].eth[*].queue.dataQueue.linkBandwidth = 40 # Gbps
**.generators[*].eth[*].queue.dataQueue.networkDelay = 3 # us ; one-way
**.generators[*].eth[*].queue.dataQueue.enableLossRecovery = false
**.generators[*].eth[*].queue.dataQueue.rtt = 100us # ((1 + 1) x 2) IMPORTANT: Change to match delay in fabric

# -- Traffic sink configuration --
**.sink.**.vector-recording = false
**.sink.**.scalar-recording = true
**.sink.numUdpApps = 1
**.sink.udpApp[*].sleepDuration = 0
**.sink.udpApp[*].flowSizeCDF = ""
**.sink.udpApp[*].dataRate = 0
**.sink.udpApp[*].startTime = 0
**.sink.udpApp[*].localPort = 100
**.sink.udpApp[*].destPort = 0
**.sink.udpApp[*].destAddress = ""
**.sink.eth[*].queue.dataQueue.channelCapacity = 100 # KB
**.sink.networkLayer.l3Relay.destination = true
**.sink.networkLayer.l3Relay.enableLossRecovery = false

# -- Switch configuration --
#**.switch.eth[4].queue.dataQueue.**.vector-recording = true
**.switch.**.vector-recording = false
**.switch.**.scalar-recording = true
**.switch.eth[4].queue.dataQueue.congCtrl = true
**.switch.eth[4].queue.dataQueue.queueCapacity = 5000 # KB
**.switch.networkLayer.l3Relay.pauseThreshold = 500
**.switch.networkLayer.l3Relay.unpauseThreshold = 10
**.switch.networkLayer.l3Relay.enablePFC = false